@font-face {
    font-family: 'East Sea Dokdo';
    src: url("./fonts/EastSeaDokdo-Regular.ttf");
}

@font-face {
    font-family: 'Heebo thin';
    src: url('./fonts/heebo.thin.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    font-family: 'Helvetica';
    font-size: 16px;
    overflow: hidden;
}


.full-caps {
    text-transform: uppercase;
}
h1 {
    font-weight: 500;
}
h2 {
    font-weight: bold;
}
h1,h2 {
    line-height: 102.8%;
    letter-spacing: 8.5%;
    font-size: 1rem;
    display: block;
    letter-spacing: 1.5px;
}
.nav-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
    height: 9rem;
    width: 100%;
}
header, main {
    display: flex;
    justify-content: center;
}
.logo {
    width: 3.5rem;
    height: 3.5rem;
    flex-shrink: 0;
}


.grid {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 62.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 10rem);
    gap: 1rem;
    grid-template-areas: 
        ".      image1 image1 .      ."
        "text1  text1  text1  image4 image4"
        "image2 image2 text2  image4 image4"
        ".      .      image3 image3 image3"
        ".      .      image3 image3 image3";
}
.grid, .nav-wrapper {
    max-width: clamp(85%, 690px, 100%);
}

#image-1 {grid-area: image1;}
#image-2 {grid-area: image2;}
#image-3 {grid-area: image3;}
#image-4 {grid-area: image4;}
.text {
    grid-area: text1;
    font-family: 'Heebo thin';
    line-height: 102.8%;
    letter-spacing: 4px;
    font-size: 3rem;
    position: relative;
    left: -19px;
}
.highlight {
    grid-area: text2;
    line-height: 58.5%;
    font-family: 'East Sea Dokdo';
    font-size: 4rem;
    margin-right: -0.5rem;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}


img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media  screen and (min-width: 690px) {
    .text {
        font-size: 4rem;
        left: -2rem;
    }
    .highlight {font-size: 6rem;}
}

@media screen and (min-width: 800px) {
    .grid {
        min-width: 21rem;
        width: 90%;
        grid-template-columns: repeat(3, 18rem);
        grid-template-rows: repeat(3, 1fr);
        gap: max(1rem, calc(( 100% - 3 * 18rem)/ 2));
        grid-template-areas: 
            ". image3 image2"
            "image4 image1 ."
            ". . text1";
    }
    .highlight {display: none}
    .text {
        font-size: 6rem;
        margin-left: -131px;
        width: 0;
        letter-spacing: 9px;
    }
}
@media screen and (min-width: 1375px){
    .grid {
        width: 100%;
        grid-template-columns: repeat(4, 18rem);
        gap: max(1rem, calc((100% - 4 * 18rem)/ 3));
        grid-template-areas: 
            "image3 .     image2 ."
            "text1  text1  .     image1"
            "image4 image4 text2 .";
    }
    .highlight {
        position: relative;
        display: block;
        font-size: 8rem;
        left: -117px;
        letter-spacing: 35px;
        line-height: 100%;
    }
    .text {
        margin: unset;
        left: 0;
        letter-spacing: 10px;
    }
    #image-4 {
        height: unset;
    }

    #image-1 {
        height: 18rem;
        position: relative;
    }
    #image-1 img {
        width: 136%;
        height: 136%;
        position: absolute;
        right: 0;
    }
}